##################
# UDP Input (514)
##################
module(load="imudp")  # UDP module
input(type="imudp" port="514")

##################
# TCP Input with TLS (6514)
##################
module(load="imtcp")
module(load="gtls")   # TLS support

# Global driver config (anonymous TLS, no certs)
global(
  DefaultNetstreamDriver="gtls"
)

# Enable TCP+TLS input
input(
  type="imtcp"
  port="6514"
  StreamDriver="gtls"
  StreamDriverMode="1"         # TLS-only
  StreamDriverAuthMode="anon" # No certs
)

# Log everything to a file
*.* /var/log/remote.log
