module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

# make gtls driver the default
global(
  DefaultNetstreamDriver="gtls"
  DefaultNetstreamDriverCAFile="/etc/rsyslog.d/certs/ca.crt"
  DefaultNetstreamDriverCertFile="/etc/rsyslog.d/certs/rsyslog.crt"
  DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/certs/rsyslog.key"
)
# certificate files
input(
    type="imtcp"
    port="6514"
    StreamDriver.Name="gtls"
    StreamDriver.Mode="1"
    StreamDriver.AuthMode="anon"
)

*.* /var/log/remote.log