module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

module(load="imtcp") # TLS also uses imtcp
module(load="gtls")  # TLS support
input(
    type="imtcp"
    port="6514"
    StreamDriver.Name="gtls"
    StreamDriver.Mode="1"
    StreamDriver.AuthMode="anon"
    StreamDriver.CertFile="/etc/rsyslog.d/certs/rsyslog.crt"
    StreamDriver.KeyFile="/etc/rsyslog.d/certs/rsyslog.key"
)

*.* /var/log/remote.log